# vCheck

./: Directory.Build.props  README.md  govlib-result.json  nuget-api.sh  nuget-result.json  owin-result.json  shell-result.json  vCheck.sln
vCheck.Cli/: Program.cs  vCheck.Cli.csproj
vCheck.Lib/: ApiUrlBuilder.cs  Client.cs  HttpClient.cs  UrlTemplates.cs
vCheck.Lib/Responses/: CatalogPage.cs  Dependency.cs  DependencyGroup.cs  Package.cs  PackageDetails.cs  Response.cs
vCheck.Tests/: UnitTest1.cs  vCheck.Tests.csproj
