<Project>
 
  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://phil-hawkins.me/vCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/vCheck</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/phil-harmoniq/vCheck/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>