<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kurukuru" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CliBuilder\CliBuilder\CliBuilder.csproj" />
    <ProjectReference Include="..\vCheck.Lib\vCheck.Lib.csproj" />
  </ItemGroup>

</Project>
